# Data Analysis with Python
## Lecture 02: Data Preprocessing with Pandas
<br>Instructor: Md Shahidullah Kawsar
<br>Data Scientist, IDARE, Houston, TX, USA

**Objectives:**
- reading a .txt (text) or an excel (.xlsx) file
- dealing with the UnicodeDecodeError?
- renaming column names
- creating a new DataFrame?
- concatenation of two dataframes
- column splitting
- creating a new column in a dataframe
- replace/removing a value from a pandas column
- removing a column from the dataframe

**References:**
<br>[1] Data Source: https://stats.espncricinfo.com/ci/content/records/223646.html
<br>[2] https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html
<br>[3] different data sources: https://archive.ics.uci.edu/ml/index.php
<br>[4] https://www.kaggle.com/learn
<br>[5] https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.reindex.html

#### Import required libraries

In [270]:
import numpy as np
import pandas as pd

#### How to read a text file?
#### How to deal with UnicodeDecodeError?

In [271]:
df = pd.read_csv("most_runs_in_test_cricket.txt", encoding='unicode_escape', delimiter='\t')

display(df.head())

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0
0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9

#### Reading an excel file

In [272]:
# pip install openpyxl

In [273]:
df = pd.read_excel("test_cricket.xlsx", sheet_name='runs')

display(df.head())

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0
0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9

In [274]:
# df['Player'] = df['Player'].str.replace("(", "")
# df['Player'] = df['Player'].str.replace(")", "")

# display(df.head())

In [275]:
# df_Player = df['Player'].str.split(" ", expand=True)

# display(df_Player.head())
# print(df_Player.info())

#### How to rename the column names?

In [276]:
print(df.columns)

Index(['Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 100, 50, 0], dtype='object')

In [277]:
df = df.rename(columns={'Mat':'Match', 
                        'Inns':'Innings',
                        'NO': 'NotOut',
                        'HS': 'Highest_score',
                        'Ave': 'Average',
                        100: 'Centuries',
                        50: 'Half_centuries',
                        0: 'Ducks'})

display(df.head())

,Player,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Centuries,Half_centuries,Ducks
0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9

#### How to create a DataFrame?

In [278]:
df_A = pd.DataFrame({'A':[1,2,3],
                     'B':[4,5,6]})

display(df_A)

   A  B
0  1  4
1  2  5
2  3  6

In [279]:
df_B = pd.DataFrame()
# df_B['C'] = [7,8,9]
# df_B['D'] = [-7,-8,-9]

df_B['A'] = [7,8,9]
df_B['B'] = [-7,-8,-9]

display(df_B)

   A  B
0  7 -7
1  8 -8
2  9 -9

#### How to concatenate two dataframes?

In [280]:
# column-wise concatenation
df_C = pd.concat([df_A, df_B], axis=1)

display(df_C)

   A  B  A  B
0  1  4  7 -7
1  2  5  8 -8
2  3  6  9 -9

In [281]:
# row-wise concatenation
df_C = pd.concat([df_A, df_B], axis=0)
df_C['index'] = np.arange(0,6,1)
df_C = df_C.set_index('index')

display(df_C)

       A  B
index
0      1  4
1      2  5
2      3  6
3      7 -7
4      8 -8
5      9 -9

#### How to split a column and create two new columns?

In [282]:
df_player = df['Player'].str.split("(", expand=True)

display(df_player.head(10))

                   0           1
0      SR Tendulkar       INDIA)
1        RT Ponting         AUS)
2         JH Kallis      ICC/SA)
3          R Dravid   ICC/INDIA)
4           AN Cook         ENG)
5     KC Sangakkara          SL)
6           BC Lara      ICC/WI)
7     S Chanderpaul          WI)
8  DPMD Jayawardene          SL)
9         AR Border         AUS)

In [283]:
df = pd.concat([df, df_player], axis=1)

display(df.head())

,Player,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Centuries,Half_centuries,Ducks,0,1
0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14,SR Tendulkar,INDIA)
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17,RT Ponting,AUS)
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16,JH Kallis,ICC/SA)
3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8,R Dravid,ICC/INDIA)
4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9,AN Cook,ENG)

#### How to remove a column?

In [284]:
# line 1
# df = df.drop('Player', axis=1)

# line 2
df.drop('Player', axis=1, inplace=True)

# line 1 and line 2 both are same

display(df.head())

,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Centuries,Half_centuries,Ducks,0,1
0,1989-2013,200,329,33,15921,248*,53.78,51,68,14,SR Tendulkar,INDIA)
1,1995-2012,168,287,29,13378,257,51.85,41,62,17,RT Ponting,AUS)
2,1995-2013,166,280,40,13289,224,55.37,45,58,16,JH Kallis,ICC/SA)
3,1996-2012,164,286,32,13288,270,52.31,36,63,8,R Dravid,ICC/INDIA)
4,2006-2018,161,291,16,12472,294,45.35,33,57,9,AN Cook,ENG)

In [285]:
df = df.rename(columns={0: 'Player',
                        1: 'Country'})

display(df.head())

,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Centuries,Half_centuries,Ducks,Player,Country
0,1989-2013,200,329,33,15921,248*,53.78,51,68,14,SR Tendulkar,INDIA)
1,1995-2012,168,287,29,13378,257,51.85,41,62,17,RT Ponting,AUS)
2,1995-2013,166,280,40,13289,224,55.37,45,58,16,JH Kallis,ICC/SA)
3,1996-2012,164,286,32,13288,270,52.31,36,63,8,R Dravid,ICC/INDIA)
4,2006-2018,161,291,16,12472,294,45.35,33,57,9,AN Cook,ENG)

#### How to replace/remove a value from a pandas column?

In [286]:
df['Country'] = df['Country'].str.replace(")", "")

display(df.head())

,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Centuries,Half_centuries,Ducks,Player,Country
0,1989-2013,200,329,33,15921,248*,53.78,51,68,14,SR Tendulkar,INDIA
1,1995-2012,168,287,29,13378,257,51.85,41,62,17,RT Ponting,AUS
2,1995-2013,166,280,40,13289,224,55.37,45,58,16,JH Kallis,ICC/SA
3,1996-2012,164,286,32,13288,270,52.31,36,63,8,R Dravid,ICC/INDIA
4,2006-2018,161,291,16,12472,294,45.35,33,57,9,AN Cook,ENG

In [287]:
print(df.columns)

new_col_sequence = ['Player', 'Country', 'Span', 'Match', 'Innings', 'NotOut', 'Runs', 'Highest_score',
       'Average', 'Centuries', 'Half_centuries', 'Ducks']

Index(['Span', 'Match', 'Innings', 'NotOut', 'Runs', 'Highest_score',
       'Average', 'Centuries', 'Half_centuries', 'Ducks', 'Player', 'Country'],
      dtype='object')

In [288]:
df = df[new_col_sequence]

display(df.head())

,Player,Country,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Centuries,Half_centuries,Ducks
0,SR Tendulkar,INDIA,1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT Ponting,AUS,1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH Kallis,ICC/SA,1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R Dravid,ICC/INDIA,1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN Cook,ENG,2006-2018,161,291,16,12472,294,45.35,33,57,9